spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.datasource.url=jdbc:mysql://localhost:3306/locatrash
spring.datasource.username=yorian
spring.datasource.password=dohan
spring.jmx.default-domain=somevalue${random.uuid}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
jwt.secret=codevLocatrashSecretEz
server.port=8081
